function B_sym = B_ballbot(x,u)
%
% Linearized model control matrix gain.
% dx/xt = f(x,u,e)
% dx/dt = Ax + Bu + Ce
% B     = Jacobian(f,u)
%
% x: State vector
% u: Control input vector
% B_sym: control matrix gain

x1  = x(1,:);
x2  = x(2,:);
x3  = x(3,:);
x4  = x(4,:);
x5  = x(5,:);
x6  = x(6,:);
x7  = x(7,:);
x8  = x(8,:);
x9  = x(9,:);
x10 = x(10,:);
u1  = u(1,:);
u2  = u(2,:);
u3  = u(3,:);

t752 = sin(x3);
t753 = cos(x1);
t754 = x1.*2.0;
t755 = cos(t754);
t756 = sin(x1);
t757 = cos(x3);
t758 = t753.^2;
t759 = x3.*2.0;
t760 = cos(t759);
t761 = t760.*(1.869568474647211e15./5.62949953421312e14);
t762 = t757.^2;
t763 = t755.*t762.*(3.734633349667051e15./5.62949953421312e14);
t764 = t761+t763-6.102727785066039e15./5.62949953421312e14;
t765 = t756.^2;
t766 = t752.^2;
t767 = t755.*(3.734633349667051e15./1.125899906842624e15);
t768 = t767+1.058289827604707e15./2.81474976710656e14;
t769 = t755.*(1.206869442878517e31./5.070602400912918e30);
t770 = t769+3.419927835109062e30./1.267650600228229e30;
t771 = sqrt(2.0);
t772 = t757.*t771.*2.0;
t774 = t752.*t753.*t771.*2.0;
t773 = t772-t774;
t775 = t753.*t757;
t776 = t752+t775;
t777 = t755.*(1.535486609640791e31./5.070602400912918e30);
t778 = t777+4.351136262281166e30./1.267650600228229e30;
t779 = t755.*(2.352445546955275e19./2.161727821137838e19);
t780 = t779+6.666167624082049e18./5.404319552844595e18;
t781 = t755.*(1.363536074467966e31./2.028240960365167e31);
t782 = t781+3.863876911263993e30./5.070602400912918e30;
t783 = t755.*(1.953582586996941e31./5.070602400912918e30);
t784 = t783+5.535902418342801e30./1.267650600228229e30;
t785 = t752.*t784.*(1.0./2.0);
t840 = t752.*t758.*t768.*(5.564399283050159e15./1.801439850948198e16);
t786 = t785-t840;
t787 = t757.*t758.*t764.*(5.564399283050159e15./3.602879701896397e16);
t788 = t757.*t758.*t765.*(4.614306966153625e15./2.251799813685248e15);
t789 = t757.*t758.*t766.*(4.925064755113769e15./2.251799813685248e15);
t844 = t757.*t758.*t765.*t766.*(4.614306966153625e15./2.251799813685248e15);
t790 = t787+t788+t789-t844;
t791 = t753.*t758.*t762.*t765.*(7.774054253638785e29./6.338253001141147e29);
t792 = t753.*t764.*t768.*(2.322599925301595e15./7.205759403792794e16);
t793 = t753.*t765.*t768.*(2.186767185244089e15./9.007199254740992e15);
t794 = t753.*t766.*t768.*(4.111478867872483e15./9.007199254740992e15);
t845 = t753.*t757.*t790.*(3.539761753118799e15./4.503599627370496e15);
t846 = t753.*t765.*t766.*t768.*(2.186767185244089e15./9.007199254740992e15);
t795 = t791+t792+t793+t794-t845-t846;
t796 = t753.*t795.*(3.539761753118799e15./4.503599627370496e15);
t797 = t752.*t756.*t778.*(1.0./2.0);
t798 = t755.*(8.674059138965538e30./1.014120480182584e31);
t799 = t798+2.45798387454213e30./2.535301200456459e30;
t800 = t752.*t756.*t764.*t799.*(1.0./8.0);
t801 = t752.*t756.*t758.*t766.*t768.*(2.186767185244089e15./9.007199254740992e15);
t802 = t752.*t753.*t757.*t758.*(2.186767185244089e15./4.503599627370496e15);
t803 = t752.*t753.*t757.*t765.*(3.852056069215921e15./4.503599627370496e15);
t847 = t752.*t753.*t757.*(4.111478867872483e15./4.503599627370496e15);
t804 = t802+t803-t847;
t805 = t753.*t756.*t757.*t804.*(3.734633349667051e15./1.125899906842624e15);
t848 = t752.*t756.*t758.*t768.*(2.186767185244089e15./9.007199254740992e15);
t806 = t797+t800+t801+t805-t848;
t807 = t752.*t756.*t806.*(3.539761753118799e15./4.503599627370496e15);
t808 = t758.*t762.*t765.*(3.683867107142804e32./6.490371073168535e32);
t809 = t758.*t762.*t766.*(5.720526147194131e15./2.251799813685248e15);
t810 = t765.*t766.*t770.*(1.0./2.0);
t811 = t758.*t762.*t764.*(3.231560717964753e15./1.801439850948198e16);
t841 = t752.*t786.*(1.004349882798675e18./8.646911284551352e17);
t842 = t765.*t770.*(1.0./2.0);
t843 = t764.*t780.*(1.004349882798675e18./6.917529027641082e18);
t849 = t758.*t766.*t768.*(5.58860376777646e33./1.557689057560448e34);
t850 = t758.*t762.*t765.*t766.*(5.359576972801057e15./2.251799813685248e15);
t812 = t796+t807+t808+t809+t810+t811-t841-t842-t843-t849-t850;
t813 = 1.0./t812;
t814 = t752.*t756.*t778.*(1.0./1.6e1);
t815 = t764.*t780.*(1.0./8.0);
t816 = t758.*t762.*t765.*(8.128240296514857e15./2.251799813685248e15);
t817 = t758.*t766.*t768.*(5.564399283050159e15./1.801439850948198e16);
t818 = t815+t816+t817;
t819 = t752.*t756.*t818.*(3.539761753118799e15./3.602879701896397e16);
t851 = t752.*t756.*t758.*t768.*(2.186767185244089e15./7.205759403792794e16);
t820 = t814+t819-t851;
t821 = sqrt(6.0);
t822 = t757.*t771;
t827 = t752.*t756.*t821;
t823 = t774+t822-t827;
t824 = t752.*t771.*(1.0./8.0);
t825 = t756.*t757.*t821.*(1.0./8.0);
t833 = t753.*t757.*t771.*(1.0./4.0);
t826 = t824+t825-t833;
t828 = t753.*t821;
t829 = t756.*t771.*2.0;
t830 = t828+t829;
t831 = t755.*(3.204587686326492e30./2.535301200456459e30);
t832 = t831+9.080898263838879e29./6.338253001141147e29;
t834 = t755.*(2.896466350945201e31./8.112963841460668e31);
t835 = t834+8.207769245883022e30./2.028240960365167e31;
t836 = t756.*t771.*(1.0./4.0);
t837 = sqrt(3.0);
t838 = t753.*t771.*t837.*(1.0./8.0);
t839 = t836+t838;
t852 = t753.*t757.*t771.*(5.806499813253988e16./4.323455642275676e17);
t853 = t774+t822+t827;
t854 = t752.*t757.*t758.*t771.*(1.39109982076254e17./4.323455642275676e17);
t855 = -t824+t825+t833;
t856 = t753.*t757.*t765.*t771.*(9.630140173039802e16./2.161727821137838e17);
t857 = t828-t829;
t858 = t765.*t771.*t782.*(2.5e1./9.6e1);
t859 = t764.*t771.*t835.*(2.5e1./3.84e2);
t860 = t758.*t762.*t765.*t771.*(3.842754522212742e16./1.441151880758559e17);
t861 = t758.*t766.*t768.*t771.*(3.042547837146958e16./5.764607523034235e17);
t862 = t836-t838;
t863 = t752.*t753.*t756.*t757.*(4.337824737181563e15./1.125899906842624e15);
t876 = t752.*t753.*t756.*t757.*t758.*(4.614306966153625e15./2.251799813685248e15);
t864 = t863-t876;
t865 = t752.*t756.*t864.*(3.539761753118799e15./3.602879701896397e16);
t866 = t753.*t757.*t758.*t765.*(7.253552121584513e15./3.602879701896397e16);
t875 = t753.*t757.*t765.*(6.818930352107303e15./1.801439850948198e16);
t867 = t865+t866-t875;
t868 = t760.*(1.604226051570171e30./1.267650600228229e30);
t869 = t755.*t762.*(3.204587686326492e30./1.267650600228229e30);
t870 = t868+t869-5.236585357105723e30./1.267650600228229e30;
t871 = t766.^2;
t872 = t760.*(6.82590182272321e30./1.014120480182584e31);
t873 = t755.*t762.*(1.363536074467966e31./1.014120480182584e31);
t874 = t872+t873-2.228140946777918e31./1.014120480182584e31;
t877 = t753.*t821.*(1.307747243227442e17./2.161727821137838e17);
t878 = t756.*t771.*(1.307747243227442e17./1.080863910568919e17);
t879 = t752.*t756.*t771.*(5.806499813253988e16./4.323455642275676e17);
t880 = t752.*t756.*t771.*(1.027869716968121e17./2.161727821137838e17);
t881 = t753.*t756.*t771.*(1.39109982076254e17./4.323455642275676e17);
t882 = t752.*t753.*t756.*t757.*t771.*(4.743742711719908e16./7.205759403792794e16);
t883 = t752.*t756.*t771.*(5.806499813253988e16./2.161727821137838e17);
t884 = t756.*t758.*t771.*(1.39109982076254e17./2.161727821137838e17);
t885 = t752.*t753.*t756.*t773.*(1.39109982076254e17./4.323455642275676e17);
t886 = t765.^2;
t887 = t752.*t756.*t786.*(3.539761753118799e15./3.602879701896397e16);
t888 = t756.*t758.*t768.*(2.186767185244089e15./7.205759403792794e16);
t892 = t756.*t778.*(1.0./1.6e1);
t889 = t887+t888-t892;
t890 = t752.*t753.*t756.*t823.*(1.39109982076254e17./4.323455642275676e17);
t891 = t877+t878+t879+t890-t758.*t830.*(1.39109982076254e17./4.323455642275676e17);
t893 = t757.*t758.*t771.*(1.39109982076254e17./4.323455642275676e17);
t894 = t758.*t857.*(1.39109982076254e17./4.323455642275676e17);
t895 = t752.*t753.*t756.*t853.*(1.39109982076254e17./4.323455642275676e17);
t896 = -t877+t878+t879+t894+t895;
t897 = t752.*t771.*t832.*(2.5e1./9.6e1);
t898 = t753.*t757.*t773.*(5.221754396408932e16./3.602879701896397e16);
t899 = t757.*t758.*t771.*(1.39109982076254e17./2.161727821137838e17);
t900 = t898+t899;
t901 = t756.*t773.*(5.221754396408932e16./3.602879701896397e16);
t902 = t753.*t756.*t771.*(1.39109982076254e17./2.161727821137838e17);
t903 = t901+t902-t756.*t766.*t773.*(5.221754396408932e16./3.602879701896397e16)-t753.*t756.*t766.*t771.*(1.39109982076254e17./2.161727821137838e17);
t904 = t755.*(1.839331108371767e31./2.028240960365167e31);
t905 = t904+5.212145930631369e30./5.070602400912918e30;
t906 = t755.*(8.645605981881048e30./5.070602400912918e30);
t907 = t906+2.449921051799855e30./1.267650600228229e30;
t908 = t753.*t757.*t823.*(5.221754396408932e16./3.602879701896397e16);
t909 = t893+t908;
t910 = t756.*t823.*(5.221754396408932e16./3.602879701896397e16);
t924 = t753.*t756.*t766.*t771.*(1.39109982076254e17./4.323455642275676e17);
t911 = t881+t910-t924-t756.*t766.*t823.*(5.221754396408932e16./3.602879701896397e16);
t912 = t755.*(1.953582586996941e31./4.056481920730334e31);
t913 = t912+5.535902418342801e30./1.014120480182584e31;
t914 = t753.*t764.*t768.*(3.539761753118799e15./3.602879701896397e16);
t915 = t753.*t766.*t768.*(6.266105275690719e15./4.503599627370496e15);
t916 = t914+t915;
t917 = t752.*t753.*t771.*(1.307747243227442e17./1.080863910568919e17);
t918 = t755.*(2.078099113334255e31./8.112963841460668e31);
t919 = t918+5.888747157982908e30./2.028240960365167e31;
t920 = t753.*t757.*t853.*(5.221754396408932e16./3.602879701896397e16);
t921 = t893+t920;
t922 = t757.*t758.*t766.*t771.*(1.231266188778442e17./1.080863910568919e17);
t923 = t756.*t853.*(5.221754396408932e16./3.602879701896397e16);
t925 = t753.*t765.*t768.*t771.*(1.822305987703408e16./1.441151880758559e17);
t926 = t753.*t766.*t768.*t771.*(1.027869716968121e17./4.323455642275676e17);
t927 = t753.*t764.*t768.*t771.*(5.806499813253988e16./3.458764513820541e18);
t928 = t753.*t771.*(5.806499813253988e16./4.323455642275676e17);
t929 = t757.*t771.*(1.307747243227442e17./2.161727821137838e17);
t930 = t755.*(1.48868017424755e31./1.267650600228229e30);
t931 = t930+4.218500017152793e30./3.169126500570574e29;
t932 = t764.*t931.*(6.299e3./1.536e5);
t933 = t755.*(2.340160573511921e31./2.535301200456459e30);
t934 = t933+6.631355471963676e30./6.338253001141147e29;
t935 = t752.*t756.*t934.*(1.0./2.0);
t936 = t752.*t756.*t758.*t762.*t765.*(4.868334617778997e15./5.62949953421312e14);
t937 = t755.*(1.321971229307337e31./5.070602400912918e30);
t938 = t937+3.746093855469829e30./1.267650600228229e30;
t939 = t752.*t756.*t764.*t938.*(1.0./8.0);
t944 = t752.*t756.*t758.*t762.*(1.299050075016473e15./1.40737488355328e14);
t940 = t935+t936+t939-t944;
t941 = t753.*t758.*t762.*t765.*(4.868334617778997e15./5.62949953421312e14);
t942 = t914+t915+t941;
t943 = t752.*t753.*t756.*t758.*t762.*(4.084135492847289e15./5.62949953421312e14);
t945 = t753.*t940.*(3.539761753118799e15./4.503599627370496e15);
t946 = t752.*t753.*t756.*t766.*t768.*(4.925064755113769e15./4.503599627370496e15);
t955 = t752.*t753.*t756.*t768.*(4.925064755113769e15./4.503599627370496e15);
t947 = t943+t945+t946-t955;
t948 = t752.*t786.*(3.986148129856625e15./1.125899906842624e15);
t949 = t758.*t762.*t765.*(1.726638557836215e19./1.351079888211149e18);
t950 = t758.*t766.*t768.*(4.925064755113769e15./4.503599627370496e15);
t956 = t753.*t942.*(3.539761753118799e15./4.503599627370496e15);
t951 = t932+t948+t949+t950-t956;
t952 = t760.*(7.452376878853883e30./5.070602400912918e30);
t953 = t755.*t762.*(1.48868017424755e31./5.070602400912918e30);
t954 = t952+t953-2.432637694746505e31./5.070602400912918e30;
t957 = t755.*(1.839331108371767e31./2.535301200456459e30);
t958 = t957+5.212145930631369e30./6.338253001141147e29;
t959 = t765.*t958.*(1.0./2.0);
t960 = t755.*(2.078099113334255e31./1.014120480182584e31);
t961 = t960+5.888747157982908e30./2.535301200456459e30;
t962 = t752.*t758.*t762.*t765.*(4.614306966153625e15./2.251799813685248e15);
t976 = t752.*t765.*t961.*(1.0./2.0);
t977 = t752.*t758.*t762.*(4.925064755113769e15./2.251799813685248e15);
t963 = t785+t962-t976-t977;
t964 = t752.*t963.*(3.986148129856625e15./1.125899906842624e15);
t978 = t758.*t762.*t765.*(2.337464787304835e18./1.351079888211149e18);
t979 = t752.*t756.*t940.*(3.539761753118799e15./4.503599627370496e15);
t980 = t758.*t762.*t764.*(4.925064755113769e15./9.007199254740992e15);
t965 = t932+t959+t964-t978-t979-t980;
t966 = t753.*t756.*t768.*(2.218051979590594e31./2.028240960365167e31);
t982 = t753.*t756.*t758.*t762.*(1.839331108371767e31./2.535301200456459e30);
t967 = t966-t982;
t968 = t752.*t967;
t969 = t752.*t756.*t942.*(3.539761753118799e15./4.503599627370496e15);
t970 = t943-t955+t968+t969;
t981 = t951.*t965;
t983 = t947.*t970;
t971 = t981-t983;
t972 = 1.0./t971;
t973 = t760.*(6.617826981392851e30./2.535301200456459e30);
t974 = t755.*t762.*(1.321971229307337e31./2.535301200456459e30);
t975 = t973+t974-2.160220240327217e31./2.535301200456459e30;
t984 = t752.*t756.*t771.*(5.221754396408932e16./3.602879701896397e16);
t985 = t752.*t756.*t771.*t975.*(2.5e1./1.92e2);
t986 = t752.*t753.*t757.*t765.*t771.*(2.446138161115048e16./1.801439850948198e16);
t987 = t753.*t764.*t771.*(2.949801460932332e16./2.882303761517117e17);
t988 = t753.*t766.*t771.*(5.221754396408932e16./3.602879701896397e16);
t989 = t756.*t757.*t758.*t771.*(2.446138161115048e16./1.801439850948198e16);
B_sym = reshape([0.0,-t813.*(t753.*t757.*(t764.*(t753.*t757.*t771.*(5.806499813253988e16./2.161727821137838e17)+t757.*t758.*t773.*(1.39109982076254e17./4.323455642275676e17)).*(1.0./4.0)+t752.*t753.*(t752.*t753.*t757.*t773.*(5.221754396408932e16./3.602879701896397e16)+t752.*t757.*t758.*t771.*(1.39109982076254e17./2.161727821137838e17)).*(3.539761753118799e15./4.503599627370496e15)+t753.*t757.*t765.*t771.*(9.630140173039802e16./1.080863910568919e17)+t757.*t758.*t765.*t773.*(1.153576741538406e17./1.080863910568919e17)-t752.*t753.*t757.*t765.*t771.*(3.614853947651302e16./9.007199254740992e15)+t752.*t753.*t757.*t771.*t776.*(1.027869716968121e17./1.080863910568919e17)+t752.*t753.*t757.*t758.*t765.*t771.*(1.153576741538406e17./5.404319552844595e16)-t752.*t753.*t757.*t758.*t771.*t776.*(1.822305987703408e16./3.602879701896397e16)).*(-3.539761753118799e15./4.503599627370496e15)+t765.*t771.*t782.*(2.5e1./4.8e1)-t756.*t771.*t820.*(2.5e1./3.0)+t764.*t771.*t835.*(2.5e1./1.92e2)+t758.*t762.*t765.*t771.*(3.842754522212742e16./7.205759403792794e16)+t753.*t764.*t768.*t773.*(5.806499813253988e16./3.458764513820541e18)+t753.*t765.*t768.*t773.*(1.822305987703408e16./1.441151880758559e17)+t753.*t766.*t768.*t773.*(1.027869716968121e17./4.323455642275676e17)+t758.*t766.*t768.*t771.*(3.042547837146958e16./2.882303761517117e17)+t752.*t771.*t776.*t832.*(2.5e1./4.8e1)+t752.*t753.*t757.*t765.*t771.*(3.20433663554575e14./5.62949953421312e14)+t753.*t758.*t762.*t765.*t773.*(1.380949444331986e17./2.161727821137838e17)-t752.*t758.*t768.*t771.*t776.*(3.042547837146958e16./2.882303761517117e17)-t753.*t765.*t766.*t768.*t773.*(1.822305987703408e16./1.441151880758559e17)-t752.*t765.*t771.*t776.*t782.*(2.5e1./4.8e1)-t752.*t753.*t757.*t771.*t886.*(1.513829144781338e17./2.161727821137838e17)-t752.*t753.*t757.*t758.*t765.*t771.*(1.363429253613125e15./4.503599627370496e15)-t752.*t753.*t757.*t764.*t765.*t771.*(3.042547837146958e16./5.764607523034235e17)+t753.*t758.*t762.*t765.*t766.*t773.*(1.813388030396128e17./2.161727821137838e17)+t752.*t758.*t762.*t765.*t771.*t776.*(1.513829144781338e17./2.161727821137838e17)-t752.*t753.*t757.*t758.*t765.*t766.*t771.*(8.593831030470378e16./2.161727821137838e17)),0.0,t813.*(t753.*t757.*(t764.*(t883+t884+t885-t756.*t771.*(1.307747243227442e17./1.080863910568919e17)).*(1.0./4.0)+t752.*t756.*t771.*(1.027869716968121e17./1.080863910568919e17)-t756.*t766.*t771.*(1.929150997435892e16./4.503599627370496e15)-t756.*t771.*t776.*(1.027869716968121e17./1.080863910568919e17)-t752.*t753.*t903.*(3.539761753118799e15./4.503599627370496e15)+t752.*t753.*t756.*t773.*(1.231266188778442e17./1.080863910568919e17)+t756.*t758.*t766.*t771.*(1.231266188778442e17./5.404319552844595e16)+t756.*t758.*t771.*t776.*(1.822305987703408e16./3.602879701896397e16)+t756.*t766.*t771.*t776.*(1.027869716968121e17./1.080863910568919e17)-t756.*t758.*t766.*t771.*t776.*(1.822305987703408e16./3.602879701896397e16)).*(3.539761753118799e15./4.503599627370496e15)-t756.*t765.*t771.*(2.692967264970628e16./3.602879701896397e16)-t756.*t766.*t771.*(1.518965266606086e17./1.080863910568919e17)+t756.*t771.*t867.*(2.5e1./3.0)-t756.*t771.*t870.*(2.5e1./9.6e1)+t756.*t758.*t764.*t771.*(3.042547837146958e16./5.764607523034235e17)+t756.*t758.*t765.*t771.*(8.593831030470378e16./2.161727821137838e17)+t756.*t758.*t766.*t771.*(2.692967264970628e16./3.602879701896397e16)+t756.*t765.*t766.*t771.*(2.692967264970628e16./1.801439850948198e16)-t752.*t753.*t756.*t757.*t771.*(4.743742711719908e16./3.602879701896397e16)+t753.*t756.*t757.*t771.*t776.*(4.743742711719908e16./3.602879701896397e16)-t756.*t758.*t765.*t766.*t771.*(8.593831030470378e16./1.080863910568919e17)+t756.*t758.*t765.*t771.*t871.*(8.593831030470378e16./2.161727821137838e17)+t756.*t765.*t766.*t771.*t874.*(2.5e1./9.6e1)+t752.*t753.*t756.*t757.*t758.*t771.*(1.513829144781338e17./2.161727821137838e17)+t752.*t753.*t756.*t757.*t765.*t771.*(1.513829144781338e17./2.161727821137838e17)+t752.*t756.*t757.*t758.*t765.*t773.*(1.813388030396128e17./2.161727821137838e17)-t753.*t756.*t757.*t758.*t771.*t776.*(1.513829144781338e17./2.161727821137838e17)-t752.*t756.*t757.*t758.*t765.*t766.*t773.*(1.813388030396128e17./2.161727821137838e17)-t753.*t756.*t757.*t765.*t766.*t771.*t776.*(1.513829144781338e17./2.161727821137838e17)),0.0,t813.*(t753.*t757.*(t752.*t753.*t900.*(3.539761753118799e15./4.503599627370496e15)-t752.*t753.*t757.*t771.*(1.027869716968121e17./1.080863910568919e17)-t752.*t757.*t758.*t773.*(1.231266188778442e17./1.080863910568919e17)+t753.*t757.*t771.*t776.*(1.027869716968121e17./1.080863910568919e17)+t753.*t756.*t757.*(-t878+t883+t884+t885).*(3.734633349667051e15./1.125899906842624e15)-t753.*t757.*t758.*t771.*t776.*(1.822305987703408e16./3.602879701896397e16)).*(3.539761753118799e15./4.503599627370496e15)+t752.*t771.*t832.*(2.5e1./4.8e1)-t771.*t776.*t832.*(2.5e1./4.8e1)-t756.*t771.*t889.*(2.5e1./3.0)-t753.*t757.*t765.*t771.*(3.20433663554575e14./5.62949953421312e14)-t752.*t758.*t768.*t771.*(3.042547837146958e16./2.882303761517117e17)+t758.*t768.*t771.*t776.*(3.042547837146958e16./2.882303761517117e17)-t752.*t765.*t771.*t782.*(2.5e1./4.8e1)+t753.*t757.*t758.*t765.*t771.*(1.363429253613125e15./4.503599627370496e15)-t752.*t753.*t765.*t768.*t773.*(1.822305987703408e16./1.441151880758559e17)-t753.*t757.*t765.*t766.*t771.*(2.692967264970628e16./3.602879701896397e16)+t765.*t766.*t771.*t776.*t782.*(2.5e1./4.8e1)+t753.*t757.*t766.*t771.*t886.*(1.513829144781338e17./2.161727821137838e17)+t753.*t757.*t758.*t765.*t766.*t771.*(8.593831030470378e16./2.161727821137838e17)+t752.*t753.*t765.*t766.*t768.*t773.*(1.822305987703408e16./1.441151880758559e17)),0.0,-t813.*(t753.*t757.*(t764.*t900.*(1.0./4.0)+t753.*t757.*t766.*t773.*(1.386536653612507e17./2.702159776422298e16)+t757.*t758.*t766.*t771.*(1.231266188778442e17./5.404319552844595e16)+t753.*t756.*t757.*t903.*(3.734633349667051e15./1.125899906842624e15)).*(3.539761753118799e15./4.503599627370496e15)-t765.*t773.*t905.*(2.5e1./1.2e1)-t766.*t773.*t907.*(2.5e1./1.2e1)-t764.*t773.*t913.*(2.5e1./4.8e1)-t753.*t764.*t768.*t771.*(5.806499813253988e16./1.72938225691027e18)-t753.*t765.*t768.*t771.*(1.822305987703408e16./7.205759403792794e16)-t753.*t766.*t768.*t771.*(1.027869716968121e17./2.161727821137838e17)+t752.*t765.*t771.*t916.*(2.949801460932332e16./3.602879701896397e16)+t765.*t766.*t773.*t905.*(2.5e1./6.0)+t753.*t756.*t757.*(t756.*t900.*(3.539761753118799e15./4.503599627370496e15)+t753.*t756.*t757.*(t917-t753.*t771.*(5.806499813253988e16./2.161727821137838e17)-t757.*t771.*(1.307747243227442e17./1.080863910568919e17)+t765.*t766.*t773.*(1.39109982076254e17./4.323455642275676e17)+t752.*t753.*t765.*t771.*(1.39109982076254e17./2.161727821137838e17)).*(3.734633349667051e15./1.125899906842624e15)-t753.*t756.*t757.*t766.*t773.*(1.231266188778442e17./1.080863910568919e17)-t752.*t756.*t757.*t758.*t771.*t776.*(1.822305987703408e16./3.602879701896397e16)).*(3.734633349667051e15./1.125899906842624e15)+t753.*t765.*t766.*t768.*t771.*(1.822305987703408e16./7.205759403792794e16)+t752.*t757.*t758.*t771.*t886.*(1.813388030396128e17./1.080863910568919e17)+t764.*t765.*t766.*t773.*t919.*(2.5e1./4.8e1)+t752.*t757.*t758.*t764.*t765.*t771.*(1.822305987703408e16./1.441151880758559e17)+t752.*t757.*t758.*t765.*t766.*t771.*(1.935513510774048e17./1.080863910568919e17)+t752.*t753.*t765.*t768.*t771.*t776.*(1.822305987703408e16./7.205759403792794e16)-t752.*t757.*t758.*t766.*t771.*t886.*(1.813388030396128e17./1.080863910568919e17)-t752.*t753.*t765.*t766.*t768.*t771.*t776.*(1.822305987703408e16./7.205759403792794e16)),0.0,t972.*(t947.*(t768.*(t766.*t773.*(1.837578343326775e15./2.81474976710656e14)+t773.*t954.*(2.5e1./2.4e1)+t753.*t764.*t771.*(2.949801460932332e16./1.441151880758559e17)+t753.*t766.*t771.*(5.221754396408932e16./1.801439850948198e16)).*(1.0./2.0)+t753.*t756.*t757.*(t753.*t756.*t757.*t773.*(5.509223352508732e16./9.007199254740992e15)+t756.*t757.*t758.*t771.*(2.446138161115048e16./9.007199254740992e15)).*(3.734633349667051e15./1.125899906842624e15))-t951.*(t768.*(t752.*t756.*t771.*(5.221754396408932e16./1.801439850948198e16)-t756.*t766.*t771.*(1.837578343326775e15./1.40737488355328e14)-t756.*t771.*t776.*(5.221754396408932e16./1.801439850948198e16)-t756.*t771.*t954.*(2.5e1./1.2e1)+t756.*t766.*t771.*t776.*(5.221754396408932e16./1.801439850948198e16)+t752.*t756.*t771.*t975.*(2.5e1./9.6e1)).*(-1.0./2.0)+t753.*t756.*t757.*(t752.*t753.*t757.*t771.*(5.221754396408932e16./1.801439850948198e16)+t753.*t757.*t765.*t771.*(5.509223352508732e16./4.503599627370496e15)-t753.*t757.*t771.*t776.*(5.221754396408932e16./1.801439850948198e16)-t752.*t753.*t757.*t765.*t771.*(2.446138161115048e16./9.007199254740992e15)).*(3.734633349667051e15./1.125899906842624e15)+t753.*t756.*t757.*t764.*t771.*(5.221754396408932e16./7.205759403792794e16)+t753.*t756.*t757.*t765.*t771.*(3.247625187541182e16./3.377699720527872e15)+t753.*t756.*t757.*t766.*t771.*(1.386536653612507e17./1.351079888211149e16)-t753.*t756.*t757.*t765.*t766.*t771.*(3.247625187541182e16./3.377699720527872e15))),0.0,t813.*(t858+t859+t860+t861+t820.*t830.*(2.5e1./6.0)+t752.*t826.*t832.*(2.5e1./1.2e1)-t753.*t757.*(t856+t764.*(t852+t757.*t758.*t823.*(1.39109982076254e17./4.323455642275676e17)).*(1.0./4.0)+t752.*t753.*(t854+t752.*t753.*t757.*t823.*(5.221754396408932e16./3.602879701896397e16)).*(3.539761753118799e15./4.503599627370496e15)+t752.*t753.*t757.*t826.*(1.027869716968121e17./2.702159776422298e16)+t757.*t758.*t765.*t823.*(1.153576741538406e17./1.080863910568919e17)-t752.*t753.*t757.*t758.*t826.*(1.822305987703408e16./9.007199254740992e15)+t752.*t753.*t756.*t757.*t830.*(3.614853947651302e16./1.801439850948198e16)-t752.*t753.*t756.*t757.*t758.*t830.*(1.153576741538406e17./1.080863910568919e17)).*(3.539761753118799e15./4.503599627370496e15)-t752.*t758.*t768.*t826.*(3.042547837146958e16./7.205759403792794e16)+t753.*t764.*t768.*t823.*(5.806499813253988e16./3.458764513820541e18)+t753.*t765.*t768.*t823.*(1.822305987703408e16./1.441151880758559e17)+t753.*t766.*t768.*t823.*(1.027869716968121e17./4.323455642275676e17)-t752.*t765.*t782.*t826.*(2.5e1./1.2e1)-t752.*t753.*t756.*t757.*t839.*(3.20433663554575e14./1.40737488355328e14)+t753.*t758.*t762.*t765.*t823.*(1.380949444331986e17./2.161727821137838e17)+t752.*t758.*t762.*t765.*t826.*(1.513829144781338e17./5.404319552844595e16)-t753.*t765.*t766.*t768.*t823.*(1.822305987703408e16./1.441151880758559e17)+t752.*t753.*t756.*t757.*t758.*t839.*(1.363429253613125e15./1.125899906842624e15)+t752.*t753.*t756.*t757.*t764.*t839.*(3.042547837146958e16./1.441151880758559e17)+t752.*t753.*t756.*t757.*t765.*t839.*(1.513829144781338e17./5.404319552844595e16)+t753.*t758.*t762.*t765.*t766.*t823.*(1.813388030396128e17./2.161727821137838e17)+t752.*t753.*t756.*t757.*t758.*t766.*t839.*(8.593831030470378e16./5.404319552844595e16)),0.0,t813.*(t882-t765.*t839.*(2.692967264970628e16./9.007199254740992e15)-t766.*t839.*(1.518965266606086e17./2.702159776422298e16)+t830.*t867.*(2.5e1./6.0)-t839.*t870.*(2.5e1./2.4e1)+t758.*t764.*t839.*(3.042547837146958e16./1.441151880758559e17)+t758.*t765.*t839.*(8.593831030470378e16./5.404319552844595e16)+t758.*t766.*t839.*(2.692967264970628e16./9.007199254740992e15)+t765.*t766.*t839.*(2.692967264970628e16./4.503599627370496e15)-t753.*t757.*(t880-t756.*t826.*(1.027869716968121e17./2.702159776422298e16)+t766.*t830.*(1.929150997435892e16./9.007199254740992e15)+t764.*t891.*(1.0./4.0)+t756.*t758.*t826.*(1.822305987703408e16./9.007199254740992e15)+t756.*t766.*t826.*(1.027869716968121e17./2.702159776422298e16)-t758.*t766.*t830.*(1.231266188778442e17./1.080863910568919e17)-t752.*t753.*t911.*(3.539761753118799e15./4.503599627370496e15)+t752.*t753.*t756.*t823.*(1.231266188778442e17./1.080863910568919e17)-t756.*t758.*t766.*t826.*(1.822305987703408e16./9.007199254740992e15)).*(3.539761753118799e15./4.503599627370496e15)-t753.*t756.*t757.*t826.*(4.743742711719908e16./9.007199254740992e15)-t758.*t765.*t766.*t839.*(8.593831030470378e16./2.702159776422298e16)+t758.*t765.*t839.*t871.*(8.593831030470378e16./5.404319552844595e16)+t765.*t766.*t839.*t874.*(2.5e1./2.4e1)+t753.*t756.*t757.*t758.*t826.*(1.513829144781338e17./5.404319552844595e16)-t752.*t753.*t756.*t757.*t758.*t771.*(1.513829144781338e17./4.323455642275676e17)-t752.*t753.*t756.*t757.*t765.*t771.*(1.513829144781338e17./4.323455642275676e17)-t752.*t756.*t757.*t758.*t765.*t823.*(1.813388030396128e17./2.161727821137838e17)+t753.*t756.*t757.*t765.*t766.*t826.*(1.513829144781338e17./5.404319552844595e16)+t752.*t756.*t757.*t758.*t765.*t766.*t823.*(1.813388030396128e17./2.161727821137838e17)),0.0,-t813.*(t897-t826.*t832.*(2.5e1./1.2e1)+t830.*t889.*(2.5e1./6.0)+t753.*t757.*(t753.*t757.*t826.*(1.027869716968121e17./2.702159776422298e16)+t752.*t753.*t909.*(3.539761753118799e15./4.503599627370496e15)-t752.*t753.*t757.*t771.*(1.027869716968121e17./2.161727821137838e17)-t752.*t757.*t758.*t823.*(1.231266188778442e17./1.080863910568919e17)-t753.*t757.*t758.*t826.*(1.822305987703408e16./9.007199254740992e15)+t753.*t756.*t757.*t891.*(3.734633349667051e15./1.125899906842624e15)).*(3.539761753118799e15./4.503599627370496e15)+t758.*t768.*t826.*(3.042547837146958e16./7.205759403792794e16)-t752.*t758.*t768.*t771.*(3.042547837146958e16./5.764607523034235e17)-t752.*t765.*t771.*t782.*(2.5e1./9.6e1)+t753.*t756.*t757.*t839.*(3.20433663554575e14./1.40737488355328e14)+t765.*t766.*t782.*t826.*(2.5e1./1.2e1)-t753.*t756.*t757.*t758.*t839.*(1.363429253613125e15./1.125899906842624e15)-t752.*t753.*t765.*t768.*t823.*(1.822305987703408e16./1.441151880758559e17)+t753.*t756.*t757.*t766.*t839.*(2.692967264970628e16./9.007199254740992e15)-t753.*t756.*t757.*t758.*t766.*t839.*(8.593831030470378e16./5.404319552844595e16)+t752.*t753.*t765.*t766.*t768.*t823.*(1.822305987703408e16./1.441151880758559e17)-t753.*t756.*t757.*t765.*t766.*t839.*(1.513829144781338e17./5.404319552844595e16)),0.0,-t813.*(t925+t926+t927-t753.*t757.*(t922+t764.*t909.*(1.0./4.0)+t753.*t757.*t766.*t823.*(1.386536653612507e17./2.702159776422298e16)+t753.*t756.*t757.*t911.*(3.734633349667051e15./1.125899906842624e15)).*(3.539761753118799e15./4.503599627370496e15)+t765.*t823.*t905.*(2.5e1./1.2e1)+t766.*t823.*t907.*(2.5e1./1.2e1)+t764.*t823.*t913.*(2.5e1./4.8e1)+t753.*t756.*t757.*(t756.*t909.*(-3.539761753118799e15./4.503599627370496e15)+t753.*t756.*t757.*(t917+t928+t929-t752.*t756.*t821.*(1.307747243227442e17./2.161727821137838e17)-t765.*t766.*t823.*(1.39109982076254e17./4.323455642275676e17)+t752.*t753.*t756.*t830.*(1.39109982076254e17./4.323455642275676e17)).*(3.734633349667051e15./1.125899906842624e15)+t752.*t756.*t757.*t758.*t826.*(1.822305987703408e16./9.007199254740992e15)+t753.*t756.*t757.*t766.*t823.*(1.231266188778442e17./1.080863910568919e17)).*(3.734633349667051e15./1.125899906842624e15)+t752.*t756.*t830.*t916.*(2.949801460932332e16./7.205759403792794e16)-t765.*t766.*t823.*t905.*(2.5e1./6.0)-t753.*t765.*t766.*t768.*t771.*(1.822305987703408e16./1.441151880758559e17)-t752.*t753.*t765.*t768.*t826.*(1.822305987703408e16./1.801439850948198e16)-t764.*t765.*t766.*t823.*t919.*(2.5e1./4.8e1)+t752.*t756.*t757.*t758.*t764.*t839.*(1.822305987703408e16./3.602879701896397e16)+t752.*t756.*t757.*t758.*t765.*t839.*(1.813388030396128e17./2.702159776422298e16)+t752.*t756.*t757.*t758.*t766.*t839.*(1.935513510774048e17./2.702159776422298e16)+t752.*t753.*t765.*t766.*t768.*t826.*(1.822305987703408e16./1.801439850948198e16)-t752.*t756.*t757.*t758.*t765.*t766.*t839.*(1.813388030396128e17./2.702159776422298e16)),0.0,-t972.*(t947.*(t768.*(t987+t988+t766.*t823.*(1.837578343326775e15./2.81474976710656e14)+t823.*t954.*(2.5e1./2.4e1)).*(1.0./2.0)+t753.*t756.*t757.*(t989+t753.*t756.*t757.*t823.*(5.509223352508732e16./9.007199254740992e15)).*(3.734633349667051e15./1.125899906842624e15))+t951.*(t768.*(t984+t985-t756.*t826.*(5.221754396408932e16./4.503599627370496e15)+t766.*t830.*(1.837578343326775e15./2.81474976710656e14)+t830.*t954.*(2.5e1./2.4e1)+t756.*t766.*t826.*(5.221754396408932e16./4.503599627370496e15)).*(1.0./2.0)+t753.*t757.*t764.*t839.*(5.221754396408932e16./1.801439850948198e16)+t753.*t757.*t765.*t839.*(3.247625187541182e16./8.44424930131968e14)+t753.*t757.*t766.*t839.*(1.386536653612507e17./3.377699720527872e15)+t753.*t756.*t757.*(t986+t753.*t757.*t826.*(5.221754396408932e16./4.503599627370496e15)-t752.*t753.*t757.*t771.*(5.221754396408932e16./3.602879701896397e16)+t753.*t756.*t757.*t830.*(5.509223352508732e16./9.007199254740992e15)).*(3.734633349667051e15./1.125899906842624e15)-t753.*t757.*t765.*t766.*t839.*(3.247625187541182e16./8.44424930131968e14))),0.0,t813.*(t858+t859+t860+t861-t820.*t857.*(2.5e1./6.0)-t752.*t832.*t855.*(2.5e1./1.2e1)-t753.*t757.*(t856+t764.*(t852+t757.*t758.*t853.*(1.39109982076254e17./4.323455642275676e17)).*(1.0./4.0)+t752.*t753.*(t854+t752.*t753.*t757.*t853.*(5.221754396408932e16./3.602879701896397e16)).*(3.539761753118799e15./4.503599627370496e15)-t752.*t753.*t757.*t855.*(1.027869716968121e17./2.702159776422298e16)+t757.*t758.*t765.*t853.*(1.153576741538406e17./1.080863910568919e17)-t752.*t753.*t756.*t757.*t857.*(3.614853947651302e16./1.801439850948198e16)+t752.*t753.*t757.*t758.*t855.*(1.822305987703408e16./9.007199254740992e15)+t752.*t753.*t756.*t757.*t758.*t857.*(1.153576741538406e17./1.080863910568919e17)).*(3.539761753118799e15./4.503599627370496e15)+t752.*t758.*t768.*t855.*(3.042547837146958e16./7.205759403792794e16)+t753.*t764.*t768.*t853.*(5.806499813253988e16./3.458764513820541e18)+t753.*t765.*t768.*t853.*(1.822305987703408e16./1.441151880758559e17)+t753.*t766.*t768.*t853.*(1.027869716968121e17./4.323455642275676e17)+t752.*t765.*t782.*t855.*(2.5e1./1.2e1)-t752.*t753.*t756.*t757.*t862.*(3.20433663554575e14./1.40737488355328e14)+t753.*t758.*t762.*t765.*t853.*(1.380949444331986e17./2.161727821137838e17)-t752.*t758.*t762.*t765.*t855.*(1.513829144781338e17./5.404319552844595e16)-t753.*t765.*t766.*t768.*t853.*(1.822305987703408e16./1.441151880758559e17)+t752.*t753.*t756.*t757.*t758.*t862.*(1.363429253613125e15./1.125899906842624e15)+t752.*t753.*t756.*t757.*t764.*t862.*(3.042547837146958e16./1.441151880758559e17)+t752.*t753.*t756.*t757.*t765.*t862.*(1.513829144781338e17./5.404319552844595e16)+t753.*t758.*t762.*t765.*t766.*t853.*(1.813388030396128e17./2.161727821137838e17)+t752.*t753.*t756.*t757.*t758.*t766.*t862.*(8.593831030470378e16./5.404319552844595e16)),0.0,-t813.*(-t882+t765.*t862.*(2.692967264970628e16./9.007199254740992e15)+t766.*t862.*(1.518965266606086e17./2.702159776422298e16)+t857.*t867.*(2.5e1./6.0)+t862.*t870.*(2.5e1./2.4e1)+t753.*t757.*(t880+t756.*t855.*(1.027869716968121e17./2.702159776422298e16)-t766.*t857.*(1.929150997435892e16./9.007199254740992e15)+t764.*t896.*(1.0./4.0)-t752.*t753.*(t881+t923-t756.*t766.*t853.*(5.221754396408932e16./3.602879701896397e16)-t753.*t756.*t766.*t771.*(1.39109982076254e17./4.323455642275676e17)).*(3.539761753118799e15./4.503599627370496e15)-t756.*t758.*t855.*(1.822305987703408e16./9.007199254740992e15)-t756.*t766.*t855.*(1.027869716968121e17./2.702159776422298e16)+t758.*t766.*t857.*(1.231266188778442e17./1.080863910568919e17)+t752.*t753.*t756.*t853.*(1.231266188778442e17./1.080863910568919e17)+t756.*t758.*t766.*t855.*(1.822305987703408e16./9.007199254740992e15)).*(3.539761753118799e15./4.503599627370496e15)-t758.*t764.*t862.*(3.042547837146958e16./1.441151880758559e17)-t758.*t765.*t862.*(8.593831030470378e16./5.404319552844595e16)-t758.*t766.*t862.*(2.692967264970628e16./9.007199254740992e15)-t765.*t766.*t862.*(2.692967264970628e16./4.503599627370496e15)-t753.*t756.*t757.*t855.*(4.743742711719908e16./9.007199254740992e15)+t758.*t765.*t766.*t862.*(8.593831030470378e16./2.702159776422298e16)-t758.*t765.*t862.*t871.*(8.593831030470378e16./5.404319552844595e16)-t765.*t766.*t862.*t874.*(2.5e1./2.4e1)+t753.*t756.*t757.*t758.*t855.*(1.513829144781338e17./5.404319552844595e16)+t752.*t753.*t756.*t757.*t758.*t771.*(1.513829144781338e17./4.323455642275676e17)+t752.*t753.*t756.*t757.*t765.*t771.*(1.513829144781338e17./4.323455642275676e17)+t752.*t756.*t757.*t758.*t765.*t853.*(1.813388030396128e17./2.161727821137838e17)+t753.*t756.*t757.*t765.*t766.*t855.*(1.513829144781338e17./5.404319552844595e16)-t752.*t756.*t757.*t758.*t765.*t766.*t853.*(1.813388030396128e17./2.161727821137838e17)),0.0,t813.*(-t897-t832.*t855.*(2.5e1./1.2e1)+t857.*t889.*(2.5e1./6.0)+t753.*t757.*(t753.*t757.*t855.*(1.027869716968121e17./2.702159776422298e16)-t752.*t753.*t921.*(3.539761753118799e15./4.503599627370496e15)+t752.*t753.*t757.*t771.*(1.027869716968121e17./2.161727821137838e17)+t752.*t757.*t758.*t853.*(1.231266188778442e17./1.080863910568919e17)-t753.*t757.*t758.*t855.*(1.822305987703408e16./9.007199254740992e15)-t753.*t756.*t757.*t896.*(3.734633349667051e15./1.125899906842624e15)).*(3.539761753118799e15./4.503599627370496e15)+t758.*t768.*t855.*(3.042547837146958e16./7.205759403792794e16)+t752.*t758.*t768.*t771.*(3.042547837146958e16./5.764607523034235e17)+t752.*t765.*t771.*t782.*(2.5e1./9.6e1)-t753.*t756.*t757.*t862.*(3.20433663554575e14./1.40737488355328e14)+t765.*t766.*t782.*t855.*(2.5e1./1.2e1)+t753.*t756.*t757.*t758.*t862.*(1.363429253613125e15./1.125899906842624e15)+t752.*t753.*t765.*t768.*t853.*(1.822305987703408e16./1.441151880758559e17)-t753.*t756.*t757.*t766.*t862.*(2.692967264970628e16./9.007199254740992e15)+t753.*t756.*t757.*t758.*t766.*t862.*(8.593831030470378e16./5.404319552844595e16)-t752.*t753.*t765.*t766.*t768.*t853.*(1.822305987703408e16./1.441151880758559e17)+t753.*t756.*t757.*t765.*t766.*t862.*(1.513829144781338e17./5.404319552844595e16)),0.0,-t813.*(t925+t926+t927+t765.*t853.*t905.*(2.5e1./1.2e1)+t766.*t853.*t907.*(2.5e1./1.2e1)+t764.*t853.*t913.*(2.5e1./4.8e1)-t753.*t757.*(t922+t764.*t921.*(1.0./4.0)+t753.*t757.*t766.*t853.*(1.386536653612507e17./2.702159776422298e16)+t753.*t756.*t757.*(t881+t923-t924-t756.*t766.*t853.*(5.221754396408932e16./3.602879701896397e16)).*(3.734633349667051e15./1.125899906842624e15)).*(3.539761753118799e15./4.503599627370496e15)-t753.*t756.*t757.*(t756.*t921.*(3.539761753118799e15./4.503599627370496e15)-t753.*t756.*t757.*(t917+t928+t929+t752.*t756.*t821.*(1.307747243227442e17./2.161727821137838e17)-t765.*t766.*t853.*(1.39109982076254e17./4.323455642275676e17)-t752.*t753.*t756.*t857.*(1.39109982076254e17./4.323455642275676e17)).*(3.734633349667051e15./1.125899906842624e15)+t752.*t756.*t757.*t758.*t855.*(1.822305987703408e16./9.007199254740992e15)-t753.*t756.*t757.*t766.*t853.*(1.231266188778442e17./1.080863910568919e17)).*(3.734633349667051e15./1.125899906842624e15)-t752.*t756.*t857.*t916.*(2.949801460932332e16./7.205759403792794e16)-t765.*t766.*t853.*t905.*(2.5e1./6.0)-t753.*t765.*t766.*t768.*t771.*(1.822305987703408e16./1.441151880758559e17)+t752.*t753.*t765.*t768.*t855.*(1.822305987703408e16./1.801439850948198e16)-t764.*t765.*t766.*t853.*t919.*(2.5e1./4.8e1)+t752.*t756.*t757.*t758.*t764.*t862.*(1.822305987703408e16./3.602879701896397e16)+t752.*t756.*t757.*t758.*t765.*t862.*(1.813388030396128e17./2.702159776422298e16)+t752.*t756.*t757.*t758.*t766.*t862.*(1.935513510774048e17./2.702159776422298e16)-t752.*t753.*t765.*t766.*t768.*t855.*(1.822305987703408e16./1.801439850948198e16)-t752.*t756.*t757.*t758.*t765.*t766.*t862.*(1.813388030396128e17./2.702159776422298e16)),0.0,-t972.*(t951.*(t768.*(t984+t985+t756.*t855.*(5.221754396408932e16./4.503599627370496e15)-t766.*t857.*(1.837578343326775e15./2.81474976710656e14)-t857.*t954.*(2.5e1./2.4e1)-t756.*t766.*t855.*(5.221754396408932e16./4.503599627370496e15)).*(1.0./2.0)+t753.*t757.*t764.*t862.*(5.221754396408932e16./1.801439850948198e16)+t753.*t757.*t765.*t862.*(3.247625187541182e16./8.44424930131968e14)+t753.*t757.*t766.*t862.*(1.386536653612507e17./3.377699720527872e15)-t753.*t756.*t757.*(-t986+t753.*t757.*t855.*(5.221754396408932e16./4.503599627370496e15)+t752.*t753.*t757.*t771.*(5.221754396408932e16./3.602879701896397e16)+t753.*t756.*t757.*t857.*(5.509223352508732e16./9.007199254740992e15)).*(3.734633349667051e15./1.125899906842624e15)-t753.*t757.*t765.*t766.*t862.*(3.247625187541182e16./8.44424930131968e14))+t947.*(t768.*(t987+t988+t766.*t853.*(1.837578343326775e15./2.81474976710656e14)+t853.*t954.*(2.5e1./2.4e1)).*(1.0./2.0)+t753.*t756.*t757.*(t989+t753.*t756.*t757.*t853.*(5.509223352508732e16./9.007199254740992e15)).*(3.734633349667051e15./1.125899906842624e15)))],[10, 3]);
